quarkus.datasource.username=admin
quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/video
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/video
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.smallrye-jwt.blocking-authentication=true

mp.jwt.verify.publickey.location=publicKey.pem
%prod.mp.jwt.verify.issuer=http://quarkus-backend:8080
%dev.mp.jwt.verify.issuer=http://localhost:8080
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.private-key.location=/privateKey.pem

# for jwt expiration duration
%prod.com.thelastofus.quarkusjwt.jwt.issuer=http://quarkus-backend:8080
%dev.com.thelastofus.quarkusjwt.jwt.issuer=http://localhost:8080
com.thelastofus.quarkusjwt.jwt.access=1
com.thelastofus.quarkusjwt.jwt.secret=/privateKey.pem

%prod.quarkus.redis.hosts=redis://redis:6379
%dev.quarkus.redis.hosts=redis://localhost:6379

quarkus.cache.enabled=true
quarkus.cache.redis.enabled=true
%prod.quarkus.cache.redis.hosts=redis://redis:6379
%dev.quarkus.cache.redis.hosts=redis://localhost:6379

quarkus.http.auth.proactive=false
quarkus.swagger-ui.always-include=true

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#enable migration
quarkus.flyway.migrate-at-start=true